<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFA7C0"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="350dp">
  <androidx.cardview.widget.CardView
      app:cardCornerRadius="15dp"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:id="@+id/cd"
     >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"

            android:id="@+id/display"
            android:layout_height="match_parent"/>


     </RelativeLayout>


  </androidx.cardview.widget.CardView>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="200 Rs"
       android:id="@+id/cost"
       android:layout_below="@+id/cd"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="25dp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Buy"
        android:textSize="15sp"
        android:background="@drawable/btn_shape"
        android:layout_toRightOf="@+id/cost"
        android:layout_below="@+id/cd"
        android:layout_marginTop="30dp"
        android:id="@+id/btnForOrder"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/holo_red_dark"/>


</RelativeLayout>